<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>CV Homepage</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Garamond, sans-serif;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: white;
            width: 55%;
        }

        .right {
            right: 0;
            background-color: #1978e4;
            width: 45%;
            box-shadow: -10px 0 15px rgba(0, 0, 0, 0.5);
        }

        .centered {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .centered-left {
            position: absolute;
            margin: 10%;
            text-align: start;
        }

        .logo {
            position: absolute;
            font-size: 35px;
            color: #646464;
            top: -10px;
            left: 5%;
        }

        .whitetext {
            color: #E5E5E5;
        }

        .greytext {
            color: #646464;
        }

        a,
        a:visited {
            color: black;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 18px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }

        .success-message {
            color: green;
            font-size: 14px;
            margin-top: 10px;
            display: none;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            background-color: #1978e4;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:disabled {
            background-color: #aaa;
            cursor: not-allowed;
        }

        .slider-container {
            margin-bottom: 20px;
        }

        .password-display {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
            text-align: center;
        }

        .eye-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="split left">
        <div class="logo">
            <h4>CV</h4>
        </div>
        <div class="centered-left">
            <h1>Welcome, </h1>
            <h1><span th:text="${userLogin}"></span></h1>
            <p class="greytext left-paragraph">Your accounts</p>
            <a href="/logout">Logout</a>
            <br><br>

            <!-- <button class="addbtn">
                <a href="/credentials/create" style="color:black; text-decoration: none;">Add</a>
            </button> -->
            <button class="addbtn">
                <a href="/create" style="color:black; text-decoration: none;">Add</a>
            </button>
            <table class="table">
                <tbody>
                    <tr th:each="credential : ${credentials}">
                        <td th:text="${credential.account}"></td>
                        <td th:text="${credential.username}"></td>
                        <td th:text="${credential.password}"></td>
                        <td th:text="${credential.createdAt}"></td>
                        <td>
                            <a class="btn btn-primary btn-sm" th:href="@{/edit(id=${credential.id})}">Edit</a>
                            <a class="btn btn-danger btn-sm" th:href="@{/delete(id=${credential.id})}"
                                onclick="return confirm('Are you sure?')">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="split right">
        <div class="centered">
            <p>Password Generator
            <div class="container">

                <!-- <form method="post" th:object="${credentialDto}">
                    <input type="text" placeholder="account" th:field="${credentialDto.account}">
                    <p th:if="${#fields.hasErrors('account')}" th:errorclass="text-danger"
                        th:errors="${credentialDto.account}"></p>
                    <input type="text" placeholder="username" th:field="${credentialDto.username}">
                    <p th:if="${#fields.hasErrors('username')}" th:errorclass="text-danger"
                        th:errors="${credentialDto.username}"></p>
                    <input type="text" placeholder="password" th:field="${credentialDto.password}">
                    <p th:if="${#fields.hasErrors('password')}" th:errorclass="text-danger"
                        th:errors="${credentialDto.password}"></p>
                    <button type="submit" class="btn btn-primary">Add</button>
                </form> -->

                <!-- <h2>Create Account Credentials</h2>
                <input type="text" id="account" class="input-field" placeholder="Account">
                <input type="text" id="username" class="input-field" placeholder="Username">
                <input type="password" id="password" class="input-field" placeholder="Password"> -->

                <i id="togglePassword" class="fa fa-eye eye-icon" onclick="togglePassword()"></i>

                <h2>Generate Password</h2>
                <div class="toggle-container">
                    <label>Uppercase letters</label>
                    <input type="checkbox" id="uppercase" checked>
                </div>
                <div class="toggle-container">
                    <label>Lowercase letters</label>
                    <input type="checkbox" id="lowercase" checked>
                </div>
                <div class="toggle-container">
                    <label>Special characters</label>
                    <input type="checkbox" id="specialChars" checked>
                </div>
                <div class="toggle-container">
                    <label>Numbers</label>
                    <input type="checkbox" id="numbers" checked>
                </div>
                <div class="slider-container">
                    <label>Length</label>
                    <input type="range" min="8" max="16" value="8" class="slider" id="lengthSlider"
                        oninput="updateLengthDisplay(this.value)">
                    <span id="lengthDisplay">8 characters</span>
                </div>

                <div class="password-display" id="passwordDisplay">Click "Generate" for a password</div>
                <button class="btn" onclick="generatePassword()">Generate Password</button>

                <button class="btn" id="savePasswordBtn" onclick="savePassword()" disabled>Save Password</button>


                <div id="errorMessage" class="error-message" style="display: none;"></div>

                <div id="successMessage" class="success-message">Password saved successfully!</div>
            </div>
            </p>
        </div>
    </div>

    <script>
        y
        function updateLengthDisplay(value) {
            document.getElementById('lengthDisplay').textContent = value + ' characters';
        }

        function generatePassword() {
            const uppercaseCheckbox = document.getElementById('uppercase').checked;
            const lowercaseCheckbox = document.getElementById('lowercase').checked;
            const specialCharsCheckbox = document.getElementById('specialChars').checked;
            const numbersCheckbox = document.getElementById('numbers').checked;
            const length = document.getElementById('lengthSlider').value;

            const uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            const lowercase = "abcdefghijklmnopqrstuvwxyz";
            const specialChars = "!@#$%^&*()_+[]{}|;:',.<>?";
            const numbers = "0123456789";

            let characterPool = "";
            if (uppercaseCheckbox) characterPool += uppercase;
            if (lowercaseCheckbox) characterPool += lowercase;
            if (specialCharsCheckbox) characterPool += specialChars;
            if (numbersCheckbox) characterPool += numbers;

            let password = "";
            for (let i = 0; i < length; i++) {
                password += characterPool.charAt(Math.floor(Math.random() * characterPool.length));
            }

            const passwordDisplay = document.getElementById('passwordDisplay');
            const passwordField = document.getElementById('password');
            if (password.length > 0) {
                passwordDisplay.textContent = password;
                passwordField.value = password;
                document.getElementById('savePasswordBtn').disabled = false;
            } else {
                passwordDisplay.textContent = "Please select at least one option.";
            }
        }

        function togglePassword() {
            const passwordField = document.getElementById('password');
            const toggleIcon = document.getElementById('togglePassword');
            if (passwordField.type === "password") {
                passwordField.type = "text";
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            } else {
                passwordField.type = "password";
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            }
        }

        function savePassword() {
            const account = document.getElementById('account').value;
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (/\s/.test(password)) {
                document.getElementById('errorMessage').style.display = 'block';
                document.getElementById('errorMessage').textContent = "Password cannot contain spaces.";
                return;
            }

            if (!account || !username || !password) {
                document.getElementById('errorMessage').style.display = 'block';
                document.getElementById('errorMessage').textContent = "Please fill in all fields before saving.";
                return;
            }


            const data = {
                account: account,
                username: username,
                password: password
            };


            fetch('/credentials/save', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        document.getElementById('errorMessage').style.display = 'block';
                        document.getElementById('errorMessage').textContent = data.error;
                    } else {
                        document.getElementById('errorMessage').style.display = 'none';
                        document.getElementById('successMessage').style.display = 'block';
                        document.getElementById('successMessage').textContent = data.message;


                        document.getElementById('account').value = '';
                        document.getElementById('username').value = '';
                        document.getElementById('password').value = '';

                        setTimeout(() => {
                            document.getElementById('successMessage').style.display = 'none';
                        }, 3000);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('errorMessage').style.display = 'block';
                    document.getElementById('errorMessage').textContent = "There was an error saving the password.";
                });
        }


    </script>
</body>

</html>