spring.application.name=pwgenerator
spring.datasource.url=jdbc:mysql://localhost:3306/codevault
spring.datasource.username=root
spring.datasource.mypassword=CodeVault123
spring.jpa.hibernate.ddl-auto=update