<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>CV Login</title>
    <script>
        window.onload = function () {
            const errorMessage = /*[[${errorMessage}]]*/ null;
            if (errorMessage) {
                alert("Account not found.");
            }
        }
    </script>

    <style>
        body {
            font-family: Garamond, sans-serif;
            margin: 0;
            padding: 0;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: white;
            width: 55%;
        }

        .right {
            right: 0;
            background-color: #1978e4;
            width: 45%;
            box-shadow: -10px 0 15px rgba(0, 0, 0, 0.5);
        }

        .centered {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .logo {
            position: absolute;
            font-size: 35px;
            color: #646464;
            top: 20px;
            left: 5%;
        }

        .hidden {
            display: none;
        }

        .whitetext {
            color: #E5E5E5;
        }

        .greytext {
            color: #646464;
        }

        .input-box {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 330px;
            padding: 25px;
            border: 2px solid grey;
            border-radius: 10px;
            outline: none;
            transition: 0.2s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus {
            box-shadow: inset 0 0 5px grey;
        }

        input[type="submit"] {
            width: 250px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            color: white;
            background-color: black;
            margin: 0 auto;
            display: block;
        }

        input[type="submit"]:hover {
            transition: 0.3s;
            transform: scale(1.1);
            background-color: #BFBFBF;
            border-color: #BFBFBF;
        }

        a {
            text-decoration: underline;
            color: #E4E4E4;
            display: block;
            text-align: center;
            font-size: 15px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="split left">
        <div class="logo">
            <h4>CV</h4>
        </div>
        <div class="centered">
            <h2 class="greytext">CodeVault</h2>
            <p class="greytext left-paragraph">Welcome to CodeVault, your secure and reliable password repository.
                CodeVault simplifies password management by offering a safe space to store, encrypt, and manage your
                credentials. Whether you are protecting personal accounts or managing multiple passwords for work,
                CodeVault will help ensure your sensitive information is always secure and is easily accessible.</p>
        </div>
    </div>

    <div class="split right">
        <div class="centered">
            <div class="form" id="loginForm">
                <form method="post" action="/login" th:object="${loginRequest}">
                    <p class="whitetext">Login</p>
                    
                    <p th:if="${errorMessage}" th:text="${errorMessage}" style="color:red; text-align:center; margin-bottom: 10px;"></p>
                    
                    <div class="input-box">
                        <input type="text" name="login" placeholder="Username" required>
                    </div>
                    <div class="input-box">
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                    <div class="input-box">
                        <input type="submit" name="sign-in" value="Login" required>
                    </div>
                    <a href="#" id="showRegister">Don't have an account?</a>
                </form>
            </div>

            <div class="form hidden" id="registerForm">
                <form method="post" action="/register" th:object="${registerRequest}">
                    <p class="whitetext">Register</p>
                    <div class="input-box">
                        <input type="text" name="login" placeholder="Username" required>
                    </div>
                    <div class="input-box">
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="input-box">
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                    <div class="input-box">
                        <input type="submit" name="sign-up" value="Sign Up" required>
                    </div>
                    <!-- <a href="#" id="showLogin">Already have an account?</a> -->
                    <a th:href="@{/login}">Already have an account?</a>
                </form>
            </div>
        </div>
    </div>

    <script>
        const showRegister = document.getElementById('showRegister');
        const showLogin = document.getElementById('showLogin');
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');

        showRegister.addEventListener('click', function (e) {
            e.preventDefault();
            loginForm.classList.add('hidden');
            registerForm.classList.remove('hidden');
        });

        showLogin.addEventListener('click', function (e) {
            e.preventDefault();
            registerForm.classList.add('hidden');
            loginForm.classList.remove('hidden');
        });
    </script>
</body>

</html>