spring.application.name=RestAPI
spring.datasource.url=jdbc:mysql://localhost:3306/crudcredentials
spring.datasource.username=root
spring.datasource.password=sarah112802
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG

