<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto rounded border p-4 m-4">
                <h2 class="text-center mb-5">Edit</h2>

                <form method="post" th:object="${credentialDto}">
                    <div class="row mb-3">
                        <label class="row-sm-8 col-form-label">Name</label>
                        <div class="col-sm-8">
                            <input class="form-control" th:field="*{account}">
                            <p th:if="${#fields.hasErrors('account')}" th:errorclass="text-danger"
                                th:errors="*{account}"></p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label class="row-sm-8 col-form-label">Brand</label>
                        <div class="col-sm-8">
                            <input class="form-control" th:field="*{username}">
                            <p th:if="${#fields.hasErrors('username')}" th:errorclass="text-danger"
                                th:errors="*{username}">
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label class="row-sm-8 col-form-label">Brand</label>
                        <div class="col-sm-8">
                            <input class="form-control" th:field="*{password}">
                            <p th:if="${#fields.hasErrors('password')}" th:errorclass="text-danger"
                                th:errors="*{password}">
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="offset-sm-4 d-grid">
                            <div class="col-sm-8">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                            <a class="btn btn-outline-primary" href="/credentials" role="button">Cancel</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>