<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Credentials</h1>
        <a class="btn btn-primary" href="/credentials/create">Create Credential</a>
    </div>

    <table class="table">
        <tbody>
            <tr th:each="credential : ${credentials}">
                <td th:text="${credential.account}"></td>
                <td th:text="${credential.username}"></td>
                <td th:text="${credential.password}"></td>
                <td th:text="${credential.createdAt}"></td>
                <td>
                    <a class="btn btn-primary btn-sm" th:href="@{/credentials/edit(id=${credential.id})}">Edit</a>
                    <a class="btn btn-danger btn-sm" th:href="@{/credentials/delete(id=${credential.id})}"
                        onclick="return confirm('Are you sure?')">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>