<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>CV Registration</title>
    <style>
        body {
            font-family: Garamond, sans-serif;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: white;
            width: 55%;
        }

        .right {
            right: 0;
            background-color: #1978e4;
            width: 45%;
            box-shadow: -10px 0 15px rgba(0, 0, 0, 0.5);
        }

        .centered {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .logo {
            position: absolute;
            font-size: 35px;
            color: #646464;
            top: -10px;
            left: 5%;
        }

        .a,
        a:link,
        a:visited {
            text-decoration: underline;
            text-decoration-color: #E4E4E4;
            color: #E4E4E4;
            display: block;
            margin: 20px auto 0;
            text-align: center;
            font-size: 15px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 330px;
            padding: 25px;
            margin-bottom: 20px;
            border: 2px solid grey;
            border-radius: 10px;
            outline: none;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus {
            box-shadow: inset 0 0 5px grey;
            transition: 0.1s ease-in-out;
        }

        input[type="submit"] {
            width: 250px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            color: white;
            background-color: black;
            display: block;
            margin: 0 auto;
        }

        input[type="submit"]:hover {
            transition: 0.3s ease-in-out;
            transform: scale(1.1);
            background-color: #BFBFBF;
            border-color: #BFBFBF;
        }

        .whitetext {
            color: #E5E5E5;
        }

        .greytext {
            color: #646464;
        }

        .space {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    
    <div class="split left">
        <div class="logo">
            <h4>CV</h4>
        </div>
        <div class="centered">
            <h2 class="greytext">CodeVault</h2>
            <p class="greytext left-paragraph">Welcome to CodeVault, your secure and reliable password repository.
                CodeVault simplifies
                password
                management by offering a safe space to store, encrypt, and manage your credentials. Whether you are
                protecting personal accounts or managing multiple passwords for work, CodeVault will help ensure your
                sensitive information is always secure and is easily accessible.</p>
        </div>
    </div>
    <div class="split right">
        <div class="centered">
            <div th:if="${errorMessage}" style="color: red; font-weight: bold; margin-bottom: 20px;">
                <p th:text="${errorMessage}"></p>
            </div>
            
            <div class="form">
                <form method="post" action="/register" th:object="${registerRequest}">
                    <p class="whitetext">Register</p>
                    <div class="input-box">
                        <i class="fa fa-user" aria-hideen="true"></i>
                        <input type="text" name="login" placeholder="Username" required>
                    </div>
                    <div class="input-box">
                        <i class="fa fa-user" aria-hideen="true"></i>
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="input-box">
                        <i class="fa fa-user-alt" aria-hideen="true"></i>
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                    <div class="input-box">
                        <input type="submit" name="sign-in" value="Sign Up" required>
                    </div>
                    <a th:href="@{/login}">Already have an account?</a>
                </form>
            </div>
        </div>
    </div>
</body>

</html>