spring.application.name=cvdb
spring.datasource.url=jdbc:mysql://localhost:3306/cvdb
spring.datasource.username=root
spring.datasource.password=CodeVault123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
logging.level.org.springframework.web=DEBUG


server.port = 8081